SmashIt/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="SmashIt.TaskPage">
  <ScrollView>
  <StackLayout>
    <!--Task-->
    <Label  Text="Task name:"
            XAlign="Center"
            IsVisible="true"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Aqua" />

    <Entry  x:Name="EntryTaskName"
            IsVisible="true"
            TextColor="Lime" />

    <!--Notes-->
    <Label  Text="Notes:"
            XAlign="Center"
            IsVisible="true"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Aqua" />

    <Entry  x:Name="EntryTaskNotes"
            IsVisible="true"
            TextColor="Lime" />

    <!--Progress slider-->
    <Label   x:Name="ProgressLabel"
             Text="0%:"
             XAlign="Center"
             IsVisible="true"
             FontSize="Large"
             FontAttributes="Bold"
             TextColor="Red" />

    <Slider x:Name="ProgressSlider"
            VerticalOptions="CenterAndExpand"
            Maximum="100"/>
    
    <!--Done Switch-->
    <Label   Text="Done:"
             XAlign="Center"
             IsVisible="true"
             FontSize="Large"
             FontAttributes="Bold"
             TextColor="Aqua" />
    
    <Switch x:Name = "DoneSwitch"/>

    <!--Deadline-->
    <Label   Text="Deadline:"
                 XAlign="Center"
                 IsVisible="true"
                 FontSize="Large"
                 FontAttributes="Bold"
                 TextColor="Aqua" />
    
    <DatePicker x:Name = "DateField"
                Format="dd-MM-yyyy"
                Date="{x:Static system:DateTime.Now}">
                <!---->
                <DatePicker.MinimumDate>
                  <system:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                      <x:String>Jan 1 2015</x:String>
                    </x:Arguments>
                  </system:DateTime>
                </DatePicker.MinimumDate>
                <!---->
                <DatePicker.MaximumDate>
                  <system:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                      <x:String>Dec 31 2100</x:String>
                    </x:Arguments>
                  </system:DateTime>
                </DatePicker.MaximumDate>
                <!---->
      </DatePicker>
    
    <!--Buttons-->
    <Button Text="Save"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Clicked="SaveButtonClicked" />
    <Button Text="Delete"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Clicked="DeleteButtonClicked" />
    <Button Text="Cancel"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Clicked="CancelButtonClicked" />
  </StackLayout>
  </ScrollView>
  <!--
<Label  Text="{Binding MainText}"
        VerticalOptions="Center"
        HorizontalOptions="Center" />-->


</ContentPage>